//Desarrollar un programa para calcular el área de un triángulo. Solo se ingresa la base, 
//la altura es el doble de la base.


Algoritmo AreaTriangulo2
	Definir altura,base,area Como Real;
	Escribir "Ingrese la base del triángulo";
	Leer base;
	area = ((base*2) * base) / 2;
	Escribir "El área del triángulo es de:";
	Escribir area;
	
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir "¡¡¡ Gracias por utilizar el Programa !!!";
	
	Definir programador Como Caracter;
	Leer programador;
	Si programador <> "" Entonces
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir "® Programador ChristianDTC ®";
	Fin Si
FinAlgoritmo
