//Desarrollar programa para calcular el área de un triángulo, los valores. La altura y la base
//son ingresadas por teclado.

Algoritmo AreaTriangulo1
	Definir altura,base,area Como Real;
	Escribir "Ingrese la altura del triángulo";
	Leer altura;
	Escribir "Ingrese la base del triángulo";
	Leer base;
	area = (altura * base) / 2;
	Escribir "El área del triángulo es de:";
	Escribir area;
	
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir "¡¡¡ Gracias por utilizar el Programa !!!";
	
	Definir programador Como Caracter;
	Leer programador;
	Si programador <> "" Entonces
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir "® Programador ChristianDTC ®";
	Fin Si
	
FinAlgoritmo
