//Hacer un programa que tome como entrada el ancho y el alto de un rectángulo 
//y determine el perímetro y la superficie del mismo.


Algoritmo PerimetrodeunRectangulo
	Definir base,altura,perimetro,area Como Entero;
	Escribir "Ingrese la ancho del rectángulo";
	Leer base;
	Escribir "ingrese la altura del rectángulo";
	Leer altura;
	perimetro = (base + altura) * 2;
	area = (base * altura);
	Escribir "";
	Escribir "El perímetro del rectángulo es de:";
	Escribir perimetro;
	Escribir "";
	Escribir "La superficie del rectángulo es de:";
	Escribir area;
	
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir "¡¡¡ Gracias por utilizar el Programa !!!";
	
	Definir programador Como Caracter;
	Leer programador;
	Si programador <> "" Entonces
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir "® Programador ChristianDTC ®";
	Fin Si
FinAlgoritmo

