//Plantear un programa que permita informar, para dos valores A y B el resultado de la división.

Algoritmo Divisiones
	Definir dividendo,division,divisor Como Real;
	Escribir "Ingrese un número";
	Leer dividendo;
	Escribir "Ingrese el divisor";
	Leer divisor;
	Escribir " ";
	division = dividendo / divisor;
	Escribir ConvertirATexto(dividendo) + " / " + ConvertirATexto(divisor);
	Escribir "EL RESULTADO ES:";
	Escribir division;
	
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir "¡¡¡ Gracias por utilizar el Programa !!!";
	
	Definir programador Como Caracter;
	Leer programador;
	Si programador <> "" Entonces
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir "® Programador ChristianDTC ®";
	Fin Si
	
FinAlgoritmo

