//Leer dos números y calcular:
//La suma de los cuadrados
//El promedio de los cubos.



Algoritmo CuboCuadrados
	Definir numero1,numero2,cubo,cuadrado Como Real;
	Escribir "Ingrese un número";
	Leer numero1;
	Escribir "Ingrese un número";
	Leer numero2;
	cubo = (numero1^2) + (numero2^2);
	cuadrado = ((numero1^3) + (numero2^3)) / 2;
	Escribir " ";
	Escribir "La suma de los cubos es de:";
	Escribir cubo;
	Escribir "";
	Escribir "El promedio de los cuadrados es de:";
	Escribir cuadrado;
	
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir "¡¡¡ Gracias por utilizar el Programa !!!";
	
	Definir programador Como Caracter;
	Leer programador;
	Si programador <> "" Entonces
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir "® Programador ChristianDTC ®";
	Fin Si
	
FinAlgoritmo
