Algoritmo RaizCuadratica
	Definir variable Como Entero;
	Definir rais Como Real;
	Escribir "Ingrese el número del que quiere saber su raiz cuadrada";
	Leer variable;
	rais = raiz(variable);
	Escribir "La raiz cuadrada de: " + ConvertirATexto(variable);
	Escribir "Es de: " + ConvertirATexto(rais);
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir "¡¡¡ Gracias por utilizar el Programa !!!";
	
	Definir programador Como Caracter;
	Leer programador;
	Si programador <> "" Entonces
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir "® Programador ChristianDTC ®";
	Fin Si
FinAlgoritmo

