//5. Calcular el área de un círculo y longitud de su circunferencia.


Algoritmo PerimetroyAreaCirculo
	Definir radio,circunferencia,area Como Real;
	Escribir "Ingrese el radio del circulo";
	Leer radio;
	circunferencia = radio * 2 * PI;
	area = radio * radio * PI;
	Escribir "La circunfernecia del círculo es de: "+ ConvertirATexto(circunferencia);
	Escribir "El área del círculo es de: " + ConvertirATexto(area);
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir  " ";
	Escribir "¡¡¡ Gracias por utilizar el Programa !!!";
	
	Definir programador Como Caracter;
	Leer programador;
	Si programador <> "" Entonces
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir  " ";
		Escribir "® Programador ChristianDTC ®";
	Fin Si
FinAlgoritmo


