// 16 - PROCESO DE DISCRIMINANTE.
//Un matemático desea un simple programa que le permite cargar una serie de números 
//que representan los discriminantes de diferentes ecuaciones de segundo grado, 
//el proceso de la secuencia finaliza cuando el matemático no desea seguir cargando discriminantes. 
//Usted debe:
//Determinar la cantidad de discriminantes que darán 2 raíces.
//Determinar la cantidad de discriminantes que dará una única raíz
//Determinar la cantidad de discriminantes que darán raíces en el campo de los números imaginarios.
//Indicar el porcentaje que representa el punto C sobre el total de discriminantes procesados por el matemático.



// estuve buscando informacion al respecto pero la verdad que no entiendo el tema de discriminantes
//y por ende no se como calcular y generar los resultados solicitados
//si me brinda un ejemplo o una explicacion lo reviso y lo vuelvo a intentar
Algoritmo PorcesoDiscriminante
	
	
FinAlgoritmo
